<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Frontend</title>
    <style>
        .gradient{
            background: linear-gradient(
                to right, 
                hsl(98 100% 62%), 
                hsl(204 100% 59%)
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

.button {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button:hover {
  background-color: #2c974b;
}

.button:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
    </style>
</head>
<body>
    <nav>
        <div>
            <a herf="#" class="gradient"><strong>Blockchain Frontend</strong></a>
            <div>
                <a href="/" style="padding-left:90%; padding-bottom: 5px;">Blockchain Behaviour</a>
            </div>
        </div>
    </nav>    
    <div>
        <h4>Add Blockchain nodes</h4>
        <p>Enter list of Blockchain node URLs separated by comma and click on "Add" button to add them to the list of nodes</p>
    </div>
    <div>
        <form id="node_form">
            <label>Node URLs:</label>
            <div>
                <input type="text" name="nodes" id="nodes" rows="2">
            </div>
            <br>
            <div>
                <input type="button" id="add_node_button" class="button" value="Add Node">
            </div>
        </form>
    </div>

    <div>
        <h4>This node can retrieve Blockchain data from the following nodes:</h4>
    </div>

    <div>
        <ol id="list_nodes" class="styled-table">

        </ol>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.11.3/dataRender/ellipsis.js"></script>

    <script>
        $(function(){
            $('#add_node_button').click(function(){
                $.ajax({
                    url: '/nodes/register',
                    type: 'POST',
                    dataType: 'json',
                    data: $('#node_form').serialize(),
                    success: function(response){
                        document.getElementById('nodes').value = '';
                        window.location.reload();
                    },
                    error: function(error){
                        console.log(error);
                    }
                });
            });

            $.ajax({
                    url: '/nodes/get',
                    type: 'GET',
                    success: function(response){
                        let nodes = '';
                        for(i=0; i<response['nodes'].length; i++){
                            node = "<li><a href=http://" + response['nodes'][i] + ">" + response['nodes'][i] + "</a></li>";
                            document.getElementById('list_nodes').innerHTML += node;
                        }
                    },
                    error: function(error){
                        console.log(error);
                    }
                });
        });
    </script>
</body>
</html>