<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Frontend</title>
    <style>
        .gradient{
            background: linear-gradient(
                to right, 
                hsl(98 100% 62%), 
                hsl(204 100% 59%)
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

.button {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button:hover {
  background-color: #2c974b;
}

.button:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
    </style>
</head>
<body>
        <div>
            <a herf="#" class="gradient"><strong>Blockchain Frontend</strong></a>
            <div style="padding-left:90%; padding-bottom: 5px;">
                <a href="/configure">Register a node</a>
            </div>
        </div>  

    <div>
        <h4>Transactions to be added to the next block</h4>
        <button type="submit" id="refresh_transactions" class="button">Refresh</button>
    </div>
    <br>
    <div>
        <table id="unmined_transactions_table" cellspacing="0" width="100%" class="styled-table" border="1px solid black">

        </table>
        <br>
    </div>
    <br>
    <br>
    <div>
        <h4>Transactions on the blockchain</h4>
        <button type="submit" id="refresh_blockchain" class="button">Refresh</button>
    </div>
    <br>
    <div>
        <table id="transactions_table" cellspacing="0" width="100%" class="styled-table" border="1px solid black">

        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.11.3/dataRender/ellipsis.js"></script>

    <script>
        $(function(){
           $.ajax({
                url: "/chain",
                type: "GET",
                success: function(response){
                    let transactions = []
                    let count = 1

                    for(i = 0; i < response['length']; i++){
                        for(j = 0; j < response['chain'][i]['transactions'].length; j++){
                                let options = {year: "numeric", month: "short", day: "numeric", hour: "2-digit", minute: "2-digit", second: "2-digit"}
                                let date = new Date(response["chain"][i]["timestamp"] * 1000);
                                formattedTimestamp = date.toLocaleTimeString('en-US', options);

                                let transaction = [
                                count, 
                                response['chain'][i]['transactions'][j]['sender_public_key'],
                                response['chain'][i]['transactions'][j]['recipient_public_key'],
                                response['chain'][i]['transactions'][j]['amount'],
                                formattedTimestamp,
                                response['chain'][i]['block_number']
                                ]
                            transactions.push(transaction);

                            count += 1
                        }
                    }

                    $('#transactions_table').dataTable({
                        "destroy": true,
                        data: transactions,
                        columns: [
                            {title: "#"},
                            {title: "Sender Public Key"},
                            {title: "Recipient Public Key"},
                            {title: "Amount"},
                            {title: "Timestamp"},
                            {title: "Block#"},
                        ],
                        columnDefs: [{targets: [1, 2, 3, 4, 5], render: $.fn.dataTable.render.ellipsis(25)}]
                    });
                },
                error: function(error){
                    console.log(error);
                }
           });
        });

        $(function(){
           $.ajax({
                url: "/transactions/get",
                type: "GET",
                success: function(response){
                    let transactions = []
                    let count = 1

                    for(i = 0; i < response['transactions'].length; i++){
                        let transaction = [
                            count, 
                            response['transactions'][i]['sender_public_key'],
                            response['transactions'][i]['recipient_public_key'],
                            response['transactions'][i]['amount'],
                        ]
                        transactions.push(transaction);

                        count += 1
                    }

                    $('#unmined_transactions_table').dataTable({
                        data: transactions,
                        columns: [
                            {title: "#"},
                            {title: "Sender Public Key"},
                            {title: "Recipient Public Key"},
                            {title: "Amount"},
                        ],
                        columnDefs: [{targets: [1,2,3], render: $.fn.dataTable.render.ellipsis(25)}]
                    })
                },
                error: function(error){
                    console.log(error);
                }
           });
           $('#refresh_transactions').click(function(){
               window.location.reload();
           });
           $('#refresh_blockchain').click(function(){
                $.ajax({
                    url: '/node/resolve',
                    type: 'GET',
                    success: function(response){
                        window.location.reload();
                    },
                    error: function(error){
                        console.log(error);
                    }
                });
           });

        });
    </script>
</body>
</html>